.sidebar .nav:not(.sub-menu) > .nav-item.active {
    background: #FD4255;
}

.sidebar .nav .nav-item.active > .nav-link {
    background: #FD4255;
    position: relative;
}

.sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link, .sidebar .nav:not(.sub-menu) > .nav-item:hover[aria-expanded=true] {
    background: #FD4255;
    color: #fff;
}

.sidebar .nav.sub-menu {
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;
    padding: 0.25rem 0 0 2.07rem;
    background: #FD4255;
    padding-bottom: 12px;
}

.sidebar .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded=true] {
    border-radius: 8px 8px 0 0;
    background: #FD4255;
    color: #fff;
}

.sidebar .nav.sub-menu .nav-item::before {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    margin-top: 16px;
    border-radius: 50%;
    background: #FFF;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.pagination {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
}

.pagination nav {
    
}

.pagination .hidden {
    display: none;
}

.bootstrap-timepicker-widget table td input {
    width: 45px;
    margin: 0;
    text-align: center;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.verticle-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.text-right{
    text-align: right;
}

.img-circle {
    border-radius: 50%;
}

.horizontal-line {
    border-right: 1px solid #ccc;
}

span.img-section {
    margin-right: 5px;
    margin-bottom: 5px;
}
.pagination .pagination {
    display: flex;
    margin: 0;
}

.pagination {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
}

.pagination nav {
}

.pagination .hidden {
    display: none;
}

.ellipsis-text {
    width: 100px; /* Set a specific width for the container */
    white-space: nowrap; /* Prevent the text from wrapping to the next line */
    overflow: hidden; /* Hide any text that overflows beyond the width */
    text-overflow: ellipsis; /* Display an ellipsis ("...") for overflowing text */
}

.notification-container {
    z-index: 1050 !important;
    position: fixed;
    text-align: center;
}

/* Success message */
.alert-success {
    color: #155724 !important;
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
    position: relative !important;
    padding: .75rem 1.25rem !important;
    margin-bottom: 1rem !important;
    border: 1px solid transparent !important;
    border-radius: .25rem !important;
    width: fit-content !important;
    float: inline-end !important;
}

/* Error message */
.alert-danger {
    color: #f3eff0 !important;
    background-color: #eb192b !important;
    border-color: #df2638 !important;
    position: relative !important;
    padding: .75rem 1.25rem !important;
    margin-bottom: 1rem !important;
    border: 1px solid transparent !important;
    border-radius: .25rem !important;
    width: fit-content !important;
    float: inline-end !important;
}

select.form-select {
    color: #000;
    font-size: 1rem;
}